&HMC_Parameters
    dCN = 56.01
    dCPI = 0.3
    dCf = 0.04
    dCt = 0.4
    dFrac = 0.7
    dKSatRatio = 1
    dSlopeMax = 70
    dUc = 30
    dUh = 0.23
    dWDL = 3.6780000000000003e-09
    dWS = 3.6780000000000003e-09
    dWTableHbr = 1500
    sDomainName = "marche"
/
&HMC_Namelist
    a1dDemStep = 1,10,100,1000
    a1dDtRatioStep = 3,3,3,2
    a1dDtStep = 1,6,6,60
    a1dGeoForcing = -9999.0,-9999.0
    a1dIntStep = 1,5,25,600
    a1dResForcing = -9999.0,-9999.0
    a1iDimsForcing = -9999,-9999
    iAccumData_Output_Hour = 23
    iActiveData_Output_Flooding = 0
    iActiveData_Output_Generic = 2
    iActiveData_Output_Snow = 1
    iDtData_Forcing = 3600
    iDtData_Output_Gridded = 3600
    iDtData_Output_Point = 3600
    iDtData_State_Gridded = 3600
    iDtData_State_Point = 3600
    iDtData_Updating = 3600
    iDtModel = 3600
    iDtPhysConv = 50
    iDtPhysMethod = 1
    iFlagAlbedo = 0
    iFlagCType = 1
    iFlagCoeffRes = 0
    iFlagDebugLevel = 3
    iFlagDebugSet = 1
    iFlagDynVeg = 0
    iFlagEnergyBalance = 1
    iFlagFlood = 0
    iFlagFlowDeep = 1
    iFlagFrac = 0
    iFlagLAI = 0
    iFlagOs = 10
    iFlagReleaseMass = 1
    iFlagRestart = 1
    iFlagSMAssim = 0
    iFlagSnow = 1
    iFlagSnowAssim = 0
    iFlagTypeData_Forcing_Gridded = 2
    iFlagTypeData_Forcing_Point = 1
    iFlagTypeData_Forcing_TimeSeries = 1
    iFlagTypeData_Output_Gridded = 2
    iFlagTypeData_Output_Point = 1
    iFlagTypeData_Output_TimeSeries = 1
    iFlagTypeData_Restart_Gridded = 2
    iFlagTypeData_Restart_Point = 1
    iFlagTypeData_State_Gridded = 2
    iFlagTypeData_State_Point = 1
    iFlagTypeData_Static = 1
    iFlagTypeData_Updating_Gridded = 2
    iFlagVarDtPhysConv = 1
    iFlagWDL = 0
    iFlagWS = 0
    iScaleFactor = 10
    iSimLength = 12
    iTVeg = 720
    iTcMax = 10
    sPathData_Forcing_Gridded = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/forcing/gridded/$yyyy/$mm/$dd/"
    sPathData_Forcing_Point = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/forcing/point/$yyyy/$mm/$dd/"
    sPathData_Forcing_TimeSeries = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/forcing/timeseries/"
    sPathData_Output_Gridded = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/outcome/gridded/$yyyy/$mm/$dd/"
    sPathData_Output_Point = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/outcome/point/$yyyy/$mm/$dd/"
    sPathData_Output_TimeSeries = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/outcome/timeseries/"
    sPathData_Restart_Gridded = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/restart/gridded/$yyyy/$mm/$dd/"
    sPathData_Restart_Point = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/restart/point/$yyyy/$mm/$dd/"
    sPathData_State_Gridded = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/state/gridded/$yyyy/$mm/$dd/"
    sPathData_State_Point = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/state/point/$yyyy/$mm/$dd/"
    sPathData_Static_Gridded = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/data/data_static/gridded/"
    sPathData_Static_Point = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/data/data_static/point/"
    sPathData_Updating_Gridded = "/home/fabio/Desktop/PyCharm_Workspace/hmc-ws/opchain_marche/run/weather_station_history/forcing/gridded/$yyyy/$mm/$dd/"
    sTimeRestart = "202106292300"
    sTimeStart = "202106300000"
/
&HMC_Snow
    a1dAltRange = 1500.0,2000.0,2500.0,2500.0
    a1dArctUp = 3.0,4.5,3.0,4.0
    a1dExpRhoHigh = 0.0714,0.0714,0.0714,0.0714
    a1dExpRhoLow = 0.0333,0.0222,0.025,0.0333
    dMeltingTRef = 1
    dRhoSnowFresh = 100
    dRhoSnowMax = 400
    dSnowQualityThr = 0.3
    iGlacierValue = 2
/
&HMC_Constants
    a1dAlbedoMonthly = 0.18,0.17,0.16,0.15,0.15,0.15,0.15,0.16,0.16,0.17,0.17,0.18
    a1dCHMonthly = -7.3,-7.3,-5.8,-5.8,-5.8,-4.8,-4.8,-4.8,-4.8,-5.9,-5.9,-7.3
    a1dLAIMonthly = 4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0
    dBFMax = 0.9
    dBFMin = 0.1
    dBc = 0.5
    dCp = 1004.0
    dCpS = 733
    dCpW = 4186
    dDamSpillH = 3
    dEpsS = 0.96
    dFqS = 0.5
    dG = 9.81
    dKo = 4
    dKq = 7.7
    dKw = 0.57
    dLSTDeltaMax = 40
    dPorS = 0.4
    dRateMin = 0.01
    dRd = 287.0
    dRhoS = 2700
    dRhoW = 1000
    dSMGain = 0.45
    dSigma = 5.576e-08
    dTRef = 273.15
    dTV = 0.95
    dWTLossMax = 0.25
    dWTableHMin = 10.0
    dWTableHOBedRock = 25.0
    dWTableHUChannel = 5.0
    dWTableHUSoil = 100.0
    dWTableSlopeBM = 0.08
    dZRef = 3.0
    iTdeepShift = 2
/
&HMC_Command
    sCommandCreateFolder = "mkdir -p path"
    sCommandRemoveFile = "rm filename"
    sCommandUnzipFile = "gunzip -c filenamezip > filenameunzip"
    sCommandZipFile = "gzip -f filenameunzip > LogZip.txt"
/
&HMC_Info
    sAuthorNames = "Delogu F., Silvestro F., Gabellani S., Libertino A., Ercolani G."
    sReleaseDate = "2022/03/28"
    sReleaseVersion = "3.1.6"
/
